<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>RavingDev</short-name>
    <uri>http://ravingdev.com</uri>
    <tag>
        <name>log</name>
        <tag-class>com.ravingdev.itirod.lab9.tags.LogTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>requests</name>
        <tag-class>com.ravingdev.itirod.lab9.tags.RequestsCounterTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
